DATABASE = pamietniki
DATABASE_USER = root
DATABASE_PASSWORD = 
SOCKET_PATH = /cloudsql/pamietniki:europe-west6:pamietniki-db
JWT_SECRET = mysupersecretpassword
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90